{
  "name": "@diotoborg/at-exercitationem-esse",
  "version": "17.24.356",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "Array.prototype.findLastIndex",
    "ECMAScript 2015",
    "lazy",
    "bootstrap less",
    "matches",
    "yaml",
    "validate",
    "picomatch",
    "cli",
    "log",
    "react pose",
    "hookform",
    "Object.keys",
    "ajax",
    "ES3",
    "cloudtrail",
    "jsdom",
    "text",
    "call-bound",
    "autoprefixer",
    "css variable",
    "ECMAScript 5",
    "argv",
    "postcss",
    "idle",
    "vpc",
    "Array",
    "Array.prototype.flat",
    "ES2016",
    "handlers",
    "node",
    "proto",
    "install",
    "encryption",
    "ramda",
    "es-shims",
    "ast",
    "emit",
    "kinesis",
    "random",
    "spinner",
    "react-testing-library",
    "fastclone",
    "Symbol",
    "browser",
    "groupBy",
    "gradients css",
    "negative",
    "getOwnPropertyDescriptor",
    "environments",
    "enumerable",
    "ascii",
    "computed-types",
    "import",
    "less css",
    "endpoint",
    "chromium",
    "transpile",
    "matchAll",
    "equality",
    "trimStart",
    "object",
    "defineProperty",
    "pnpm9",
    "weakset",
    "react-component",
    "rfc4122",
    "hasOwnProperty",
    "bdd",
    "[[Prototype]]",
    "prune",
    "less.js",
    "iterate",
    "helper",
    "eventEmitter",
    "libphonenumber",
    "util.inspect",
    "pose",
    "waapi",
    "optimizer",
    "sameValueZero",
    "ECMAScript 2023",
    "deep",
    "callbind",
    "typeof",
    "utility",
    "typed",
    "getter",
    "symbols",
    "syntaxerror",
    "hot",
    "fs",
    "inference",
    "starter",
    "sigterm",
    "Object.assign",
    "sqs",
    "find",
    "execute",
    "redact",
    "ECMAScript 7",
    "descriptor",
    "acorn",
    "censor",
    "serialization",
    "querystring",
    "command-line",
    "fps",
    "react-hooks",
    "functions",
    "persistent",
    "read",
    "flat",
    "Object.getPrototypeOf",
    "Symbol.toStringTag",
    "metadata",
    "bound",
    "toobject",
    "generics",
    "gestures",
    "stringifier",
    "compiler",
    "dependency manager",
    "predictable",
    "ender",
    "immer",
    "findLastIndex",
    "collection.es6",
    "check",
    "delete",
    "irq",
    "ES2023",
    "asterisks",
    "buffer",
    "unicode",
    "bin",
    "gitignore",
    "signal",
    "dotenv",
    "postcss-plugin",
    "package.json",
    "ECMAScript",
    "listeners",
    "Observable",
    "reversed",
    "manager",
    "in",
    "create",
    "writable",
    "every",
    "Uint16Array",
    "deepclone",
    "const",
    "performant",
    "protocol-buffers",
    "packages",
    "dir",
    "tc39",
    "private",
    "autoscaling",
    "obj",
    "from",
    "call",
    "key",
    "ES6",
    "glacier",
    "slice",
    "-0",
    "command",
    "telephone",
    "sns",
    "number",
    "config",
    "storagegateway",
    "TypeBox",
    "events",
    "browserslist",
    "route53",
    "ES8",
    "RegExp#flags",
    "syntax",
    "option",
    "linux",
    "es",
    "graphql",
    "fast-copy",
    "name",
    "get",
    "rgb",
    "animation",
    "east-asian-width",
    "env",
    "merge",
    "extend",
    "rds",
    "pino",
    "file",
    "mobile",
    "let",
    "ES2020",
    "javascript",
    "own",
    "coercible",
    "bundling",
    "Rx",
    "transpiler",
    "transport",
    "descriptors",
    "Array.prototype.includes",
    "awesomesauce",
    "full-width",
    "rules",
    "eventDispatcher",
    "forEach",
    "jest",
    "negative zero",
    "has-own",
    "deterministic",
    "dataView",
    "ansi",
    "copy",
    "asserts",
    "RxJS",
    "agent",
    "test",
    "ECMAScript 2019",
    "property",
    "reduce",
    "uninstall",
    "user-streams",
    ".gitignore",
    "queue",
    "authentication",
    "Object.is",
    "dependencies",
    "elm",
    "colors",
    "intrinsic",
    "parse",
    "core-js",
    "es2016",
    "shared",
    "proxy",
    "dayjs",
    "isConcatSpreadable",
    "estree",
    "sharedarraybuffer",
    "chinese",
    "identifiers",
    "bootstrap css",
    "validator",
    "typedarrays",
    "eslintconfig",
    "local",
    "ES2019",
    "rfc9562",
    "logger",
    "point-free",
    "args",
    "ie",
    "exit-code",
    "__proto__",
    "self",
    "curried",
    "RFC-6455",
    "array",
    "zod",
    "form-validation",
    "private data",
    "es7",
    "has",
    "openssl",
    "ArrayBuffer",
    "0",
    "string",
    "cache",
    "JSON",
    "npmignore",
    "simpledb",
    "nested css",
    "make dir",
    "column",
    "styled-components",
    "util",
    "json-schema-validator",
    "typanion",
    "Object.values",
    "symbol",
    "es6",
    "busy",
    "fork",
    "Uint8ClampedArray",
    "es5",
    "globals",
    "less compiler",
    "time",
    "commander",
    "lesscss",
    "jQuery",
    "URLSearchParams",
    "joi",
    "regexp",
    "full",
    "Array.prototype.contains",
    "babel",
    "spinners",
    "flag",
    "preprocessor",
    "spring",
    "Object",
    "popmotion",
    "Observables",
    "length",
    "progress",
    "dom",
    "trimLeft",
    "state",
    "fast-clone",
    "typescript",
    "findLast",
    "monorepo",
    "WebSockets",
    "inspect",
    "query",
    "byteOffset",
    "write",
    "classname"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/at-exercitationem-esse.git"
  },
  "homepage": "https://github.com/diotoborg/at-exercitationem-esse/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/at-exercitationem-esse/issues"
  }
}
